# Gestion_materiels_Asp.net-

./: .gitignore  gestion_materiels.sln
gestion_materiels/: Program.cs  appsettings.json  gestion_materiels.csproj
gestion_materiels/Controllers/: DashboardController.cs  EquipementController.cs  HomeController.cs  RapportController.cs  ReservationController.cs
gestion_materiels/Data/: ApplicationDbContext.cs  SeedData.cs
gestion_materiels/Models/: ApplicationUser.cs  Categorie.cs  Equipement.cs  ErrorViewModel.cs  Rapport.cs  Reservation.cs  ReservationEquipement.cs
gestion_materiels/Properties/: launchSettings.json
gestion_materiels/Views/: _ViewImports.cshtml
gestion_materiels/Views/Dashboard/: Responsable.cshtml  Responsable.cshtml.cs
gestion_materiels/Views/Equipement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
gestion_materiels/Views/Rapport/: Index.cshtml  Index.cshtml.cs
gestion_materiels/Views/Reservation/: Alertes.cshtml  Alertes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  MesReservations.cshtml  MesReservations.cshtml.cs  RendreMateriel.cshtml  RendreMateriel.cshtml.cs
gestion_materiels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
